{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/forms": "^0.3.3",
    "axios": "^0.21.1",
    "firebase": "^9.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.18.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
